VITE_SUPABASE_PROJECT_ID="cbnymuetmlgmxaicveqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibnltdWV0bWxnbXhhaWN2ZXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDk4ODUsImV4cCI6MjA4MjQyNTg4NX0.G2Mqb7UkBKJZsR156KKZJOVxV4oIn7yKAXZ1pBvQh5c"
VITE_SUPABASE_URL="https://cbnymuetmlgmxaicveqv.supabase.co"
